PORT=8000
MONGODB_URL=mongodb+srv://agayush088:dbpasswordmine@shoppersite.sq4nzzz.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_KEY=AYUSHGOYAL
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_KEY=GOYALAYUSHGOD
REFRESH_TOKEN_EXPIRY=10d
